<html>
<head>
    <style type="text/css" media="screen">
        * {
            font-size: 21pt;
        }
        #welcome {
            font-size: 40px;
        }
        #user {
            font-size: 50px;
            color: #D94F70;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        #todo {
            border: 0px solid rgb(255, 255, 255);
            border-radius: 4px;
            background: linear-gradient(45deg, rgb(214, 214, 214), #325ed6, #ff6e90, rgb(214, 214, 214));
            animation: gradientShift 5s infinite alternate;
            font-size: 30px;
            padding: 20px;
            font-family: georgia, garamond, serif;
            color:white;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
        }
        .unselectable { 
            -webkit-user-select: none; 
            -webkit-touch-callout: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;    
            color: #cc0000;
        }
        input[type='submit'],[type='reset'] {
            padding: 5px 30px;
            margin-top: 10px; 
            background: #cce6ff;
            border: none;
            border-radius: 6px;
        }
        input[type='text'],[type='password'] {
            padding: 10px;
            border: none;
            border-radius: 25px;
            outline: none;
        }
        fieldset {
            border: 0;
        }
        body {
            background: linear-gradient(to bottom, #B8DAF6, #F8C8DC);
            background-attachment: fixed;
            background-size: cover;
            color: #1E3A8A;
            accent-color: #D94F70;
        }
        .error-message {
            color: #D94F70;
        }
    </style>
</head>
<body>
    <div>
        <center id="todo"> WEB DASHBOARD</center>
    </div>
</body>
</html>
